# News-feed-app-example

./: README.md  news_feed_app_sample.sln
news_feed_app_sample/news_feed_app_sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  news_feed_app_sample.csproj
news_feed_app_sample/news_feed_app_sample.Android/: MainActivity.cs  news_feed_app_sample.Android.csproj
news_feed_app_sample/news_feed_app_sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
news_feed_app_sample/news_feed_app_sample.Android/Resources/: Resource.designer.cs
news_feed_app_sample/news_feed_app_sample.Android/Resources/values/: colors.xml
news_feed_app_sample/news_feed_app_sample.iOS/: AppDelegate.cs  CustomNaviPageRenderer.cs  Info.plist  Main.cs  news_feed_app_sample.iOS.csproj
news_feed_app_sample/news_feed_app_sample.iOS/Properties/: AssemblyInfo.cs
news_feed_app_sample/news_feed_app_sample/Combonents/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs
news_feed_app_sample/news_feed_app_sample/Helpers/: HttpManager.cs  NetworkCheck.cs
news_feed_app_sample/news_feed_app_sample/Models/: Article.cs  MainPageFlyoutMenuItem.cs  NewsResponse.cs
news_feed_app_sample/news_feed_app_sample/Resources/: LanguageResource.Designer.cs  LanguageResource.resx
news_feed_app_sample/news_feed_app_sample/Services/: INewsServices.cs  NewsServices.cs
news_feed_app_sample/news_feed_app_sample/ViewModels/: BaseViewMode.cs  ExplorePageViewModel.cs  MainPageViewModel.cs  NewsDetailsPageViewModel.cs
news_feed_app_sample/news_feed_app_sample/Views/: ExplorePage.xaml  ExplorePage.xaml.cs  GallryPage.xaml  GallryPage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MagazinePage.xaml  MagazinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
